[gd_scene load_steps=8 format=3 uid="uid://5j4psx1enxoq"]

[ext_resource type="Texture2D" uid="uid://dipmfm703gpym" path="res://Treasure Hunters/Shooter Traps/Sprites/Cannon/Cannon Destroyed/1.png" id="1_y3i6o"]
[ext_resource type="Texture2D" uid="uid://m6bseb120wld" path="res://Treasure Hunters/Shooter Traps/Sprites/Cannon/Cannon Destroyed/2.png" id="2_32ome"]
[ext_resource type="Texture2D" uid="uid://bj7msmrvkiqbn" path="res://Treasure Hunters/Shooter Traps/Sprites/Cannon/Cannon Destroyed/3.png" id="3_u41u7"]
[ext_resource type="Texture2D" uid="uid://b1rjdddanax1j" path="res://Treasure Hunters/Shooter Traps/Sprites/Cannon/4.png" id="4_g74sb"]

[sub_resource type="Animation" id="Animation_dukdx"]
resource_name = "Crumble"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_y3i6o"), ExtResource("2_32ome"), ExtResource("3_u41u7"), ExtResource("4_g74sb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 6)]
}

[sub_resource type="Animation" id="Animation_v1pdg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_y3i6o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ivsi"]
_data = {
"Crumble": SubResource("Animation_dukdx"),
"RESET": SubResource("Animation_v1pdg")
}

[node name="CannonDebris" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y3i6o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8ivsi")
}
